
.appDialogs {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 2px;
	box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
	background-color: red;
}

.appDialogsFriendAndMessages {
	display: grid;
	grid-template-columns: 3fr 9fr;
	height: 100%;
	position: relative;
}

.appDialogsMessagesSend {
	border: 0px solid #c1c5d6;
	color: #6c757d;
	width: 40px;
	background-color: white;
}

.appDialogsMessagesInput {
	padding: 10px 0 20px 5px;
	width: 600px;
	border: none;
	width: 99.6%;
	min-height: 35px;
}

.appDialogsForm {
	display: flex;
	width: 100%;
}

.users {
	border-radius: 2px 0 0 0;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
}

.dialogList {
	border-radius: 0 2px 0 0;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
}
